<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Blog</title>
</head>

<body>
    </div>
    <p>Pancho Cortinas</p>
    </div>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="servicios.html">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contacto.html">Contact</a></li>
        </ul>
    </nav>
    <section>
        <h1>Aqui encontraras informacion y tips de cuidado de nuestras cortinas y persianas</h1>
    </section>
</body>
<video src="../videos/Cuidados de cortinas y persianas.mp4" width="350px" height="350px" controls></video>
<section>
    <footer class="footer">&copy; Pancho Cortinas</footer>
</section>

</html>